FLASK_APP=app.py
FLASK_ENV=development
HOST=0.0.0.0
POSTGRES_USER=postgres
REDIS_URL=redis://redis:6380/0
SECRET_KEY=secret
JWT_SECRET_KEY=secret
USER_DB=postgres
USER_PASSWORD=qwerty123
DB_URL=db
DB_NAME=uniMarket
DEBUG=True